# faster

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
benchmarks/: build.gradle
benchmarks/src/main/java/io/daten/faster/benchmarks/: FasterByteComparisonBenchmark.java
core/: build.gradle
core/src/main/java/io/daten/faster/: FasterBaos.java  FasterByteComparison.java  PlatformUtil.java
core/src/main/java/io/daten/faster/collections/: FasterIntList.java  FasterLongList.java
core/src/main/java/io/daten/faster/io/: FasterBaos.java  MmapFile.java
core/src/main/java/io/daten/faster/memory/: FasterByteComparison.java
core/src/test/java/io/daten/faster/: FasterBaosTest.java  FasterByteComparisonTest.java
core/src/test/java/io/daten/faster/collections/: FasterIntListTest.java  FasterLongListTest.java
core/src/test/java/io/daten/faster/io/: FasterBaosTest.java
core/src/test/java/io/daten/faster/memory/: FasterByteComparisonTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/daten/faster/: FasterBaos.java  PlatformUtil.java  UnsafeUtil.java
src/main/java/io/obrown/: FasterBaos.java
src/test/java/io/obrown/: FasterBaosTest.java
